

.section-offshore {
    background-color: $color-main;
    height: 75vh;
    display: flex;
    justify-content: center;
    position: relative;
    @media (max-width: 655px){ 
        height: auto;
    }

    &__container {
        width: 75%;
        z-index: 5;
        @media (max-width: 935px){ 
           width: 95%
        }
    }

    &__boxes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        border-radius: 20px;
        margin: 0 auto;
        justify-items: center;
        width: 80%;
        padding: 1rem;
        border: 0.1px solid #d4d4d4;
        background-color: #f7f7f7;
        box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2);

        @media (max-width: 1190px){ 
        width: 100%;
        }
        @media (max-width: 655px){ 
            grid-template-columns: 1fr;
            row-gap: 2rem;
            width: 90%;
            background-color: transparent;
            border: none;
            padding: 0;
            box-shadow: none;
            margin-top: 5rem;
        }
        

        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            flex-basis: 100%;
            border-radius: 20px;
            padding: 3rem 1rem;
            height: 35rem;
            width: 100%;
            @media (max-width: 730px){ 
                height: 40rem;
            }
            @media (max-width: 655px){ 
                padding: 1rem;
                border: 0.1px solid #d4d4d4;
                background-color: #f7f7f7;
                box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2);
                height: 15rem;
                display: grid;
                grid-template-columns: 16rem 1fr;
                grid-template-rows: auto 3fr;
            }

            &--image {
                height: 16rem;
                width: 17rem;
                @media (max-width: 655px){ 
                    grid-column: 1 / 2;
                    grid-row: 1 / 3;
                    height: 14rem;
                    width: 14rem;
                    & img {
                        height: 13rem;
                    }
                }
                & img {
                    height: 15rem;
                    width: auto;
                }
            }
            &--header {
                color: $color-alt;
                font-size: 2rem;
                font-family: inherit;
                margin-bottom: 1rem;
                @media (max-width: 655px){ 
                    margin-bottom: 0;
                }
            }
        }
    }
}