
.section-overview {
    position: relative;
    height: 110vh;
    padding-top: 15rem;   
    background-color: #f7f7f7;
    @media (max-width: 900px){ 
        height: auto;
        padding-bottom: 8rem;
        }

    &__container {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        width: 70%;
        height: 80%;
        @media (max-width: 900px){ 
            display: flex;
            flex-direction: column;
            width: 80%;
            height: auto;
            }
        @media(min-width: 1500px){
            transform: scale(1.2);
        }
    }
    &__top {
        grid-column: 1 / 3;
        margin-bottom: 2rem;
    }
    &__header {
        grid-column: 1 / 3;
        font-family: inherit;
        font-size: 3.5rem;
        color: $color-alt;
        font-weight: 600;
        text-align: center;
        width: 80%;
        margin-bottom: 2rem;
        @media (max-width: 900px){ 
            width: 100%;
            }
        @media (max-width: 550px){ 
            font-size: 2.5rem;
            }
    }
    &__image {
        align-self: flex-start;
        @media (max-width: 900px){ 
            align-self: center;
            }
        & img {
            width: 30rem;
            height: auto;
        }
    }
    &__content {
        & p:last-child {
            margin-top: 1rem;
        }
    }
}
